<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deletePromo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/promoback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".deletePromo">

        <Button
            android:id="@+id/deletepromo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:background="#8BCC0000"
            android:text="@string/deletepromo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/updatepromo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:background="#8803DAC5"
            android:text="@string/updatepromo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnid"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:text="@string/btnid"
            app:layout_constraintBottom_toTopOf="@+id/updatepromo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.663"
            app:layout_constraintStart_toEndOf="@+id/findid"
            app:layout_constraintTop_toBottomOf="@+id/deletepromo2"
            app:layout_constraintVertical_bias="0.121" />

        <Button
            android:id="@+id/viewall2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:background="#A14CAF7C"
            android:text="@string/viewall2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deletepromo"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promocode2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/findid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/deletepromo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deletepromo2"
            app:layout_constraintVertical_bias="0.109" />

        <EditText
            android:id="@+id/promodep2"
            android:layout_width="261dp"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.532" />

        <EditText
            android:id="@+id/cat3"
            android:layout_width="256dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/updatepromo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promodep2"
            app:layout_constraintVertical_bias="0.214" />

        <EditText
            android:id="@+id/promocode2"
            android:layout_width="244dp"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/updatepromo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cat3"
            app:layout_constraintVertical_bias="0.297" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="243dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toTopOf="@+id/promo2"
            app:layout_constraintEnd_toStartOf="@+id/searchView"
            app:layout_constraintHorizontal_bias="0.765"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/ehangerlogo" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="41dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/deletepromo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deletepromo"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
            android:id="@+id/promo2"
            android:layout_width="157dp"
            android:layout_height="50dp"
            android:text="@string/promo"
            android:textColor="?android:attr/colorForeground"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>