<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/cardview_shadow_end_color">

        <TextView
            android:id="@+id/cpname"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/cpqty"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/cpprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cpqty"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>